{
    "C_Cpp.errorSquiggles": "disabled",
    "files.associations": {
        "fusion.h": "c",
        "fusion_offset.h": "c",
        "protocol.h": "c",
        "controller.h": "c",
        "stdlib.h": "c",
        "robot_config.h": "c",
        "mcp2515.h": "c",
        "dev_config.h": "c"
    },
    "cmake.sourceDirectory": "/home/michael/Documents/code/screw_drive_unit_pico/pico-examples/dma"
}